Categories:Reading
License:GPL-3.0
Web Site:
Source Code:https://gitlab.com/axet/android-book-reader/tree/HEAD
Issue Tracker:https://gitlab.com/axet/android-book-reader/issues

Auto Name:Book Reader
Summary:Simple book reader
Description:
Book reader with a simple UI. Based on [[org.geometerplus.zlibrary.ui.android]].

Supported formats: fb2, html, txt, epub, mobi, rtf, doc, pdf, djvu.

All the best in this world is free!
.

Repo Type:git
Repo:https://gitlab.com/axet/android-book-reader.git

Build:0.0.69,68
    commit=bookreader-0.0.69
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:0.0.78,77
    commit=bookreader-0.0.78
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.0,97
    commit=bookreader-1.0.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.8,105
    commit=bookreader-1.0.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.14,111
    commit=bookreader-1.0.14
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.16,113
    commit=bookreader-1.0.16
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.27,126
    commit=bookreader-1.0.27
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.13,141
    commit=bookreader-1.1.13
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.16,144
    commit=bookreader-1.1.16
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.24,152
    commit=bookreader-1.1.24
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.27,155
    commit=bookreader-1.1.27
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.37,165
    commit=bookreader-1.1.37
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.38,166
    commit=bookreader-1.1.38
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.39,167
    commit=bookreader-1.1.39
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Auto Update Mode:Version bookreader-%v
Update Check Mode:Tags
Current Version:1.1.39
Current Version Code:167
