Categories:Internet
License:GPL-3.0
Web Site:https://gitlab.com/axet/android-torrent-client
Source Code:https://gitlab.com/axet/android-torrent-client/tree/HEAD
Issue Tracker:https://gitlab.com/axet/android-torrent-client/issues

Auto Name:Torrent Client
Summary:Download torrent files
Description:
Nice and simple torrent client. Supports magnet links, creating torrent files,
UPNP, PMP, uTP, PEX and more.
.

Repo Type:git
Repo:https://gitlab.com/axet/android-torrent-client.git

Build:2.7.15,314
    disable=cannot find java-unrar
    commit=torrentclient-2.7.15
    subdir=app
    gradle=yes

Build:2.7.35,334
    disable=more than one resulting apks found
    commit=torrentclient-2.7.35
    subdir=app
    gradle=yes

Build:2.7.55,354
    disable=more than one resulting apks found
    commit=torrentclient-2.7.55
    subdir=app
    gradle=yes

Build:2.7.61,360
    disable=more than one resulting apks found
    commit=torrentclient-2.7.61
    subdir=app
    gradle=yes

Build:2.7.62,361
    disable=more than one resulting apks found
    commit=torrentclient-2.7.62
    subdir=app
    gradle=yes

Build:2.7.66,365
    disable=more than one resulting apks found
    commit=torrentclient-2.7.66
    subdir=app
    gradle=yes

Build:2.7.71,370
    disable=more than one resulting apks found
    commit=torrentclient-2.7.71
    subdir=app
    gradle=yes

Build:2.7.72,371
    disable=more than one resulting apks found
    commit=torrentclient-2.7.72
    subdir=app
    gradle=yes

Build:3.0.0,377
    disable=more than one resulting apks found
    commit=torrentclient-3.0.0
    subdir=app
    gradle=yes

Build:3.1.12,390
    disable=more than one resulting apks found
    commit=torrentclient-3.1.12
    subdir=app
    gradle=yes

Build:3.1.27,405
    disable=more than one resulting apks found
    commit=torrentclient-3.1.27
    subdir=app
    gradle=yes

Build:3.2.7,424
    disable=more than one resulting apks found
    commit=torrentclient-3.2.7
    subdir=app
    gradle=yes

Build:3.2.11,428
    disable=more than one resulting apks found
    commit=torrentclient-3.2.11
    subdir=app
    gradle=yes

Build:3.2.23,439
    commit=torrentclient-3.2.23
    subdir=app
    gradle=universal

Build:3.2.24,440
    commit=torrentclient-3.2.24
    subdir=app
    gradle=universal

Build:3.2.26,442
    commit=torrentclient-3.2.26
    subdir=app
    gradle=universal

Build:3.2.32,448
    commit=torrentclient-3.2.32
    subdir=app
    gradle=universal

Build:3.2.33,449
    commit=torrentclient-3.2.33
    subdir=app
    gradle=universal

Build:3.2.35,451
    commit=torrentclient-3.2.35
    subdir=app
    gradle=universal

Build:3.2.38,454
    commit=torrentclient-3.2.38
    subdir=app
    gradle=universal

Build:3.2.39,455
    commit=torrentclient-3.2.39
    subdir=app
    gradle=universal

Build:3.2.42,458
    commit=torrentclient-3.2.42
    subdir=app
    gradle=universal

Build:3.2.43,459
    commit=torrentclient-3.2.43
    subdir=app
    gradle=universal

Build:3.3.2,462
    commit=torrentclient-3.3.2
    subdir=app
    gradle=universal

Build:3.3.4,464
    commit=torrentclient-3.3.4
    subdir=app
    gradle=universal

Build:3.3.7,467
    commit=torrentclient-3.3.7
    subdir=app
    gradle=universal

Build:3.3.8,468
    commit=torrentclient-3.3.8
    subdir=app
    gradle=universal

Build:3.3.11,471
    commit=torrentclient-3.3.11
    subdir=app
    gradle=universal

Build:3.3.16,476
    commit=torrentclient-3.3.16
    subdir=app
    gradle=universal

Build:3.3.20,480
    commit=torrentclient-3.3.20
    subdir=app
    gradle=universal

Build:3.3.21,481
    commit=torrentclient-3.3.21
    subdir=app
    gradle=universal

Build:3.3.23,483
    commit=torrentclient-3.3.23
    subdir=app
    gradle=universal

Build:3.4.4,488
    commit=torrentclient-3.4.4
    subdir=app
    gradle=universal

Build:3.4.8,492
    commit=torrentclient-3.4.8
    subdir=app
    gradle=universal

Build:3.4.10,494
    commit=torrentclient-3.4.10
    subdir=app
    gradle=universal

Build:3.4.15,499
    commit=torrentclient-3.4.15
    subdir=app
    gradle=universal

Build:3.4.24,508
    commit=torrentclient-3.4.24
    subdir=app
    gradle=universal

Build:3.4.28,512
    commit=torrentclient-3.4.28
    subdir=app
    gradle=universal

Build:3.4.34,518
    commit=torrentclient-3.4.34
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.35,519
    commit=torrentclient-3.4.35
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.47,531
    commit=torrentclient-3.4.47
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.48,532
    commit=torrentclient-3.4.48
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.56,540
    commit=torrentclient-3.4.56
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.60,544
    commit=torrentclient-3.4.60
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.63,547
    commit=torrentclient-3.4.63
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.66,550
    commit=torrentclient-3.4.66
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.67,551
    commit=torrentclient-3.4.67
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.68,552
    commit=torrentclient-3.4.68
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.79,567
    commit=torrentclient-3.4.79
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.84,572
    commit=torrentclient-3.4.84
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.86,574
    commit=torrentclient-3.4.86
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.89,577
    commit=torrentclient-3.4.89
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.93,581
    commit=torrentclient-3.4.93
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.96,584
    commit=torrentclient-3.4.96
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.98,586
    commit=torrentclient-3.4.98
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.105,593
    commit=torrentclient-3.4.105
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.106,594
    commit=torrentclient-3.4.106
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.107,595
    commit=torrentclient-3.4.107
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.108,596
    commit=torrentclient-3.4.108
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.111,599
    commit=torrentclient-3.4.111
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.116,604
    commit=torrentclient-3.4.116
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:3.4.117,605
    commit=torrentclient-3.4.117
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Auto Update Mode:Version torrentclient-%v
Update Check Mode:Tags
Current Version:3.4.117
Current Version Code:605
