Categories:Multimedia
License:MIT
Web Site:
Source Code:https://github.com/mpv-android/mpv-android
Issue Tracker:https://github.com/mpv-android/mpv-android/issues

Name:mpv-android(pre-release)
Auto Name:mpv
Summary:Listen to music and watch videos
Description:
A simple wrapper around the libmpv library provided by mpv that lets you listen
to music and watch videos.
.

Repo Type:git
Repo:https://github.com/mpv-android/mpv-android.git

Build:2017-02-20-alpha,4
    disable=missing libs
    commit=mpv-android-2017-02-20
    subdir=app
    gradle=yes

Maintainer Notes:
Lower CVC by 1 to mark current build as pre-release
.

Auto Update Mode:None
Update Check Mode:Tags
Vercode Operation:%c - 1
Current Version:2018-02-22-alpha
Current Version Code:9
