Categories:Sports & Health
License:Apache-2.0
Web Site:https://github.com/openfoodfacts/openfoodfacts-androidapp/blob/HEAD/README.md
Source Code:https://github.com/openfoodfacts/openfoodfacts-androidapp
Issue Tracker:https://github.com/openfoodfacts/openfoodfacts-androidapp/issues
Changelog:https://github.com/openfoodfacts/openfoodfacts-androidapp/releases

Auto Name:Open Beauty Facts
Summary:Look up cosmetic
Description:
Open Beauty Facts is a cosmetic products database made by everyone, for
everyone.

You can use it to make better cosmetic choices, and as it is open data, anyone
can re-use it for any purpose.

Open Beauty Facts is a non-profit project developed by thousands of volunteers
from around the world. You can start contributing by adding a product from your
cosmetic cupboard, and we have lots of exciting projects you can contribute to
in many different ways.

Cosmetics additives, F.I.L. codes, CI-numbers, INCI (International Nomenclature
Cosmetic Ingredients) ingredient list, allergens, packaging codes... Open Beauty
Facts helps you to make sense of the fine print on products labels.

You can scan: aftershaves, body lotions, creams, deodorant, eyeliner,
foundation, fragrance, lipstick, makeup, mask, perfume, shampoo, soap and much
more…

Note: Open Beauty Facts is being built, the site and the application are based
on Open Food Facts and changes will be made to take into account the
specificities of cosmetics.

Open Beauty Facts is also available on the web at
[https://world.openbeautyfacts.org world.openbeautyfacts.org].  Questions,
feedback: [mailto:contact@openfoodfacts.org contact@openfoodfacts.org].
.

Repo Type:git
Repo:https://github.com/openfoodfacts/openfoodfacts-androidapp

Build:0.7.4,37
    commit=580b8086f75a471bd3efa53da562d286467a54f1
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=obf

Build:0.8.2,40
    commit=0.8.2
    subdir=app
    init=sed -i '/javaMaxHeapSize/d' build.gradle
    gradle=obf

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.8.2
Current Version Code:40
